VITE_SERVER=/
VITE_VERSION=beta
VITE_PP_URL=https://www.monitoraea.org.br/
VITE_PPZCM_URL=https://pppzcm.monitoraea.org.br/
VITE_GEOSERVER_URL=https://geoserver.monitoraea.org.br/geoserver/pppzcm/wms?