REACT_APP_SERVER=/
REACT_APP_VERSION=beta
REACT_APP_PP_URL=https://www.monitoraea.org.br/
REACT_APP_PPZCM_URL=https://pppzcm.monitoraea.org.br/
REACT_APP_GEOSERVER_URL=https://geoserver.monitoraea.org.br/geoserver/pppzcm/wms?