VITE_SERVER=/
VITE_PATH=/colabora
VITE_GEOSERVER_URL=https://geoserver.monitoraea.org.br/geoserver/pppzcm/wms?
VITE_S3_URL=https://zcm-action-files.s3.us-east-2.amazonaws.com/
VITE_GOOGLE_ANALYTICS=https://analytics.google.com/analytics/web/?authuser=0#/p404312828/reports
VITE_PORTAL_URL=https://novo.monitoraea.org.br/
VITE_VERSION=2.6.0