NODE_ENV=development
DATABASE_URL=postgresql://username:pass@localhost:5432/monitoraea_colab
DB_PREFIX=dorothy_
SECRET=shhhhhh.dorothy-dna
SENDGRID_API_KEY=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
CONTACT_EMAIL=MonitoraEA <contato@monitoraea.org.br>
LOG_SEQUELIZE=1
S3_URL=https://zcm-content-images.s3.us-east-2.amazonaws.com
S3_BUCKET_NAME=zcm-content-images
S3_CONTENT_URL=https://zcm-content-images.s3.us-east-2.amazonaws.com
S3_CONTENT_BUCKET_NAME=zcm-content-images
AWS_ACCESS_KEY_ID=AKIAYUXB2GYZRSDIWICM
AWS_SECRET_ACCESS_KEY=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
PLATFORM_URL=http://localhost:3000/