NODE_ENV=production
DB_PREFIX=dorothy_
BASE_URL=https://teste.monitoraea.org.br
DATABASE_URL=postgres://postgres:5MeHK7pg4QwNTdSD@monitoraea-colab.cru4p80kdv8j.us-east-2.rds.amazonaws.com:5432/colab_dev
SECRET=shhhhhh.dorothy-dna-zcm
SENDGRID_API_KEY=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
CONTACT_EMAIL=contato@monitoraea.org.br
CONTACT_EMAILS=contato@monitoraea.org.br,racheltrovarelli@yahoo.com.br,erika.almeida.bolsista@icmbio.gov.br
FROM_EMAIL=contato@monitoraea.org.br
TMP_DIR=/tmp/
S3_URL=https://zcm-content-images.s3.us-east-2.amazonaws.com
S3_BUCKET_NAME=zcm-content-images
S3_CONTENT_URL=https://zcm-content-images.s3.us-east-2.amazonaws.com
S3_CONTENT_BUCKET_NAME=zcm-content-images
AWS_ACCESS_KEY_ID=AKIAYUXB2GYZRSDIWICM
AWS_SECRET_ACCESS_KEY=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
PLATFORM_URL=https://teste.pppzcm.monitoraea.org.br/colabora/
REPORT_CRON=0 12 1 * *
PORT=4448"